# Data-API

./: .travis.yml  README.md  pom.xml
src/main/java/org/inventivetalent/data/: DataProvider.java
src/main/java/org/inventivetalent/data/async/: AbstractAsyncDataProvider.java  AsyncDataProvider.java  DataCallable.java  DataCallback.java
src/main/java/org/inventivetalent/data/ebean/: BeanProvider.java  EbeanDataProvider.java  KeyBean.java  KeyValueBean.java
src/main/java/org/inventivetalent/data/file/: FileDataProvider.java
src/main/java/org/inventivetalent/data/mapper/: AsyncCacheMapper.java  AsyncJsonValueMapper.java  AsyncStringValueMapper.java  MapMapper.java
src/main/java/org/inventivetalent/data/mongodb/: DocumentParser.java  MongoDbDataProvider.java
src/main/java/org/inventivetalent/data/redis/: RedisDataProvider.java
src/main/java/org/inventivetalent/data/sql/: SQLDataProvider.java
src/main/java/org/inventivetalent/data/sqlite/: SQLiteDataProvider.java
src/test/java/org/inventivetalent/data/test/: AbstractKeyValueTest.java  FileTest.java  GsonTest.java  MongoDbTest.java  MongoDbTestX.java  RedisTest.java  RedisTestX.java  SqlTestX.java
